{
    "name": "daxa-template",
    "version": "0.1.0",
    "dependencies": [
        {
            "name": "daxa",
            "features": [
                "utils"
            ]
        },
        "glfw3",
        "glm"
    ]
}